Sam=same
Marc=marque
Tom=tomme
Mohamed=moamaide
Raphael=rafaèle
Raphaèl=rafaèle
Raphaël=rafaèle
Paul=peaule
Ethan=étane
Rayan=rayane
Yanis=yanice
Mathis=matice
Noah=no a
David=davide
Eliott=éliote
Aaron=arone
Elias=éliasse
William=williame
Félix=félixe
Felix=félixe
Ruben=rubène
Maèl=maèle
Mael=maèl
Kévin=kévine
Kevin=kévine
Medhi=médhi
Liam=liame
Noam=noame
Evan=évane
Mathias=ma tiace
Isaac=isaque
Ibrahim=ibrahime
Emile=émile
Elie=élie
Rayane=ra yane
Eliana=éliana
Thibault=tibo
Leon=léon
Edouard=édouar
Matheo=matéo
Titouan=titouane
Joshua=jochua
Gregoire=grégoire
Vincent=vinsan
Esteban=estébane
Edgar=aidgar
Ahmed=amaide
Dylan=dilane
Emmanuel=émanuel
Emmanuelle=émanuel
Ayoub=a yoube
Nolan=nolane
Yann=iane
Etienne=étienne
Anis=anisse
Erwan=erwane
Stanislas=stanislace
Theodore=téodore
Ilyes=ilisse
Theophile=téofile
Lorenzo=lorènezo
Ryan=ra iane
Nils=nilze
Vadim=vadime
Kylian=kiliane
Jeremy=jérémi
Jeremie=jérémie
Jeremi=jérémi
Leopold=léopolde
Cesar=césare
Elliot=éliotte
Eliot=éliotte
Mateo=matéo
Wassim=wacime
Remi=rémi
Remy=rémi
Mathys=matice
Nassim=nacime
Luc=luke
Joachim=joakime
Ilan=ilanne
Romeo=roméo
Kaïs=ka isse
Timothe=timoté
Noham=noame
Younes=younèsse
Eric=éric
Zacharie=zakari
Eloi=éloi
Adem=adème
Jonas=jonasse
Matthias=mattiace
Matias=mattiace
Timeo=timéo
James=djèmce
Walid=oualide
Mohammed=moamaide
Mohamed=moamaide
Mohamed-Amine=moamaide amine
Karim=karime
Yohann=yohane
Yohan=Yohane
Yoann=Yohane
Yoan=Yohane
Owen=owène
Elyes=élièce
Dan=dane
Ivan=ivanne
Johan=johane
Sebastien=sébastien
Leandre=léandre
Killian=kiliane
Alan=alane
Niels=nillsse
Clovis=clovice
Marwan=marwane
Elyas=éliace
Ilyas=iliace
Florent=floran
Yannis=yanice
Elio=élio
Carl=carle
Karl=carle
Aksel=akeselle
Neil=neille
Kenzo=kènezo
Sekou=Sékou
Jordan=jordane
Ewen=éwène
Ewan=éwane
Mahe=mahé
Cedric=cédric
Eyal=éyal
Salim=salime
Ismaïl=ismaèle
Zachary=zakari
Andre=andré
Teo=téo
Steve=stive
Steven=stiveune
Michel=michèle
Loris=lorisse
Elouan=élouan
Laurent=lauran
Loan=loane
Nelson=nelsone
Jason=djèsone
Emilien=émilien
Bryan=braillane
Morgan=morgane
Negan=négane
Mayeul=ma yeul
Stephane=stéfane
Alessandro=alexandro
Mouhamed=mouamaide
Alexander=alexandeur
Aloïs=alo isse
Issam=issame
Matis=matisse
Elijah=élija
Marvin=marvine
Fares=farèsse
Loïs=lo ice
Tim=time
Ilyan=iliane
John=djone
Ilias=iliace
Ayman=ay mane
Ben=benne
Maceo=macéo
Angelo=angélo
Andreas=andréa
Frederic=frédéric
Christopher=christopheur
Warren=warenne
Soren=sorenne
Giovanni=djiovani
Cameron=cameronne
Simeon=siméon
Ilhan=ilane
Celestin=célestin
Enguerrand=enguéran
Ryad=riade
Riyad=riade
Chris=chrice
Joris=jorice
Sean=cheune
Celian=céliane
Eytan=étane
Leonardo=léornado
Ian=iane
Camil=camille
Leandro=léandro
Joaquim=joakime
Wesley=wèsley
Evann=évane
Iyed=iyède
Gianni=djiani
Hedi=édi
Oren=orène
Boris=borisse
Léopold=léopolde
Hayden=heillden
Jimmy=djimi
Emir=émir
Iyad=i iade
Alfred=alfraide
Yassin=yacine
Erwann=erwane
Jerôme=jérome
Lyam=liame
Terence=térennce
Selyan=séliane
Saïd_saide
Joan=johane
Jawad=jawade
Amin=amine
Barnabe=barnabé
Brahim=brahime
Lyes=lièsse
Idris=idrisse
Imran=imrane
Lohan=loane
Nolhan=nolane
Michaël=mi
Michael=mi
Daouda=daou da
Ronan=ro nent
Swan=swane
Eden=éden
Emilio=émilio
Curtis=curtice
Reda=réda
Aïdan=ail dène
Josue=josué
Theotime=téotime
Philemon=filémon
Kelyan=keliane
Melvyn=melvine
Sebastian=sébastian
Luis=luisse
Matthew=matiou
Raoul=ra oul
Haroun=arouhne
Johann=joanne
Sohan=soanne
Nolann=nolane
Aloys=alo ice
Eli=éli
Badis=badice
Logan=logane
Kenzi=ken zi
Hassan=hassane
Archibald=archibalde
Aydan=ayden
Theophane=téofane
Marc-Antoine=marque antoine
Brayan=braillane
Jarod=jarode
Ylan=ilane
Aron=arone
Sasha=sa cha
Jayson=jèsone
Hicham=ichame
Leo-Paul=léo
Matys=matisse
Jude=djioude
Abdelkader=abdelkadère
Tobias=tobiasse
Harold=arolde
Soan=soane
Kilyan=kiliane
Abraham=abrahame
Ahmad=amade
Habib=abibe
Helie=hélie
Malcolm=malcolme
Kenzy=ken zy
Mamoudou=mamou dou
Brandon=brandone
Hamed=amède
Milhan=milane
Levi=lévi
Alon=alone
Selim=sélime
Silas=silace
Minh=mine
Kyle=kaille
Joakim=joakime
Phileas=filéace
Souleyman=soulémane
Gwendoline=gouène doline
Imad=imade
Hakim=akime
Eliel=èlièle
Aziz=azize
Iban=ibane
Haron=arone
Ezio=ézio
Mattia=ma tia
Mohamed-Ali=moamède ali
Stan=stane
Wilson=willsone
Elior=éliore
Aris=arisse
Oliver=olive eure
Yoav=yo ave
Valerie=valérie
Eythan=éytane
Giulio=djillio
Kays=ka isse
Nouha=nou a
Wilfried=wilfride
Foucauld=foucau
Matejamatéja
Roy=roye
Brian=brail ane
Saad=saade
Kenan=kenane
Lounis=lounice
Hatem=atème
Joe=jo
Juan=rouane
Gregory=grégori
Geoffroy=jofrai
Makan=makane
Steeve=stive
Edwin=edwine
Jim=djime
Gonzague=gone zague
Anes=anesse
Elian=éliane
Briac=briaque
Eduardo=éduardo
Jassim=jacime
Islam=islame
Noan=noane
Yasser=yasser
Riad=riade
Helios=élios
Merwan=merwane
Preston=prestone
Chaï=chaille
Chawn=chaune
Andrew=androu
Mike=maïke
Elyès=élièce
Célian=céliane
Ephraïm=éfraïme
Aleksandar=alexandare
Pedro=pédro
Nazim=nazime
Tybalt=tibalte
Mylan=milane
Eloan=éloane
Élias=éliace
Ishaq=ichaque
Muhammad=muhamade
Mikail=mikaïlle
Kyliann=kiliane
Samson=san son
Zinedine=zinédine
Zephyr=zéfir
Edgard=èdgar
Erik=érique
Mustapha=moustafa
Ewenn=éwene
Mattheo=matéo
Maksim=maxime
Ismail=ismaelle
Dilan=dilane
Amos=amoce
Gad=gade
Neo=néo
Jed=jède
Nohan=noane
Ron=rone
Eliahou=éliaou
Matthis=matice
Kassim=kassime
Idan=idane
Mohammad=moamade
Francis=francice
Firas=firace
Kelvin=kelvine
Bogdan=bogdane
Abd=abde
Iwan=iwane
Ayaan=ayane
Aidan=eil den
Elone=élone
Mateusz=mateusse
Mouhamadou=mou a madou
Federico=fédérico
Ziad=ziade
Maxens=maxence
Zacharia=zakaria
Aden=adenne
Prosper=prospère
Haroune=arouhne
Zayd=zaïde
Shayan=chayane
Jawed=jawaide
Peter=pétère
Zyad=ziade
Darren=darène
Dayane=da yane
Eduard=édouar
Inza=ine za
Manil=manille
Jassem=jassème
Tymeo=timéo
Ethann=étane
Kyan=kiane
Yazid=yazide
Dayan=dayane
Mikaïl=mikayle
Achraf=ache raffe
Joud=joude
Yoèle=yo èle
Yoel=yo èle


---- Masculin -----

Milan => milane (ou la ville de Milan)
Jason => (Jason ou jèsone)
Calvin => (calvin ou calvine)
Brieuc => ?
Wissem => ?
Cheikh => ?
Jude => ?
Ilies => ?
Jan => ?
Prince => ?
Rayen => ?
Kacper => ?
Nawfel => ?
