Emma=éma
Chloe=cloé
Cloe=cloé
Lea=léa
Jeanne=jane
Eva=éva
Anaïs=anaisse
Zoe=zoé
Clemence=clémence
Emilie=émilie
Lena=léna
Elisa=élisa
Elise=élise
Noemie=noémie
Heloïse=éloïse
Eloïse=éloïse
Salome=salomé
Elsa=elza
Josephine=joséfine
Eleonore=éléonore
Iris=irisse
Andrea=andréa
Aya=a ya
Melissa=mélissa
Oceane=océane
Esther=estère
Ines=inèsse
Luna=louna
Mariam=mariame
Maryam=mariame
Myriam=miriame
Maëlys=maëlisse
Celia=célia
Leonie=léonie
Elena=éléna
Daphne=dafné
Clementine=clémentine
Kenza=ken za
Celeste=céleste
Melina=mélina
Amelie=amélie
Eve=ève
Eugenie=eugéni
Celine=céline
Elodie=élodi
Helène=élène
Rachel=rachèle
Thaïs=taïce
Berenice=bérénice
Rebecca=rébéca
Judith=judite
Penelope=pénélope
Alienor=aliènor
Astrid=astride
Angelina=angélina
Leane=léane
Dina=dinna
Maud=maude
Elisabeth=élisabète
Inaya=ina ya
Elia=élia
Maeva=maéva
Melanie=mélanie
Enora=énora
Cecile=cécile
Camelia=camélia
Emmy=émi
Emy=émi
Cleo=cléo
Aliya=alia
Leïla=leil la
Maylis=maïlice
Maïlys=maïlice
Leonore=léonor
Mae=maé
Elina=élina
Amelia=amélia
Meline=méline
Joséphine=jozéfine
Helena=élèna
Ema=éma
Elya=élia
Aurelie=auréli
Lou-Ann=louane
Hanae=anaé
Jenna=djena
Ombeline=ombéline
Thea=téa
Kim=kime
Linda=lineda
Deborah=débora
Catherine=ca trine
Aline
Mayssa=ma issa
Anae=anaé
Maïwenn=méwène
Cindy=sinedi
Nesrine=nérine
Emily=émili
Clea=cléa
Emeline=émeline
Serena=séréna
Emilia=émilia
Maelys=maélice
Gabriela=gabrièla
Adelaïde=adélaïde
Cecilia=cécilia
Keren=kérène
Angela=andgèla
Aliyah=alia
Lily-Rose=lili ro oze
Felicie=félici
Clelia=clélia
Mahault=mahau
Wendy=ouainedy
Nayla=na yla
Iman=imane
Melodie=mélodi
Leopoldine=léopoldine
Angelique=angélike
Eline=éline
Milena=miléna
Laètitia=létitia
Tatiana=tahtiana
Eya=éya
Elissa=élissa
Isis=isice
Eglantine=églantine
Athenaïs=aténaïsse
Meriem=mérième
Lindsay=line tsai
June=djouhne
Djeneba=djénéba
Yuna=iouna
Celestine=célestine
Katia=kahtia
Tasnim=tasnime
Ysee=isé
Cleophee=cléofé
Daphnee=dafné
Aurelia=aurélia
Lauren=lorène
Eléonore=éléonore
Elyssa=élissa
Solenn=solène
Leyna=lèna
Ophelie=ofélie
Nelia=nélia
Neyla=néhila
Fatim=fatime
Erin=érine
Zineb=zinèbe
Haya=ahia
Selena=séléna
Adelie=adéli
Elora=élora
Aimee=aimé
Jennifer=djénifère
Beatrice=béatrice
Adeline=ade line
Noelie=noéli
Elizabeth=élizabète
Stephanie=stéfani
Charon=charonne
Meïssa=maihissa
Ela=éla
Melody=mélodi
Baya=bahia
Eloane=éloane
Rym=rime
Cynthia=cinetia
Leïna=laina
Emmie=émi
Imene=imène
Levana=lévana
Khadidja=kadija
Serine=sérine
Arwen=arwène
Naïs=nahice
Danae=danaé
Lehna=léna
Chaïly=cheili
Manuela=manuèla
Celina=célina
Eliana=éliana
Meryem=mérième
Siloe=siloé
Alizee=alizé
Odelia=odélia
Maëlis=maélice
Melia=mélia
Abigail=abigaèle
Meryam=mériame
Enola=énola
Eleanor=éléanore
Maïly=mailhli
Leila=lèilhla
Nelya=nélia
Angie=andgi
Leslie=lèsse li
Leonor=léonor
Erika=érika
Leni=léni
Benedicte=bénédicte
Feriel=fériel
Rim=rime
Magdalena=mague daléna
Meryl=mérile
Eléa=éléa
Aglae=aglaé
Elona=élona
Louann=louane
Sanaa=sana
Jenny=djenni
Elyne=éline
Sephora=séfora
Eliane=éliane
Lynn=line
Aleksandra=alexandra
Abigaïl=abigaèle
Zoè=zoé
Selène=sélène
Mayline=mahiline
Erine=érine
Evy=évi
Kayla=keil la
Liz=lize
Chelsea=chelsi
Tracy=trèllci
Juliana=djouliana
Cassiopee=casiopé
Lili-Rose=lili ro oze
Rose=ro oze
Asmaa=asma
Aicha=ail cha
Aylin=eil line
Georgia=géorgia
Alisha=alichat
Maureen=maurine
Kelya=kélia
Jennah=djéna
Elif=élif
Marwen=marwène
Eliette=éliette
Nene=néné
Luz=luze
Assetou=assétou
Kimberly=kimebeurly
Leelou=lilou
Leanne=line
Helèna=hélèna
Maélis=maélisse
Stacy=steïci
Melinda=mélineda
Eileen=èllelène
Kathleen=katline
Therèse=térèse
Tesnim=tesnime
Isee=isé
Wissam=wissame
Lorena=lorèna
Clelie=cléli
Kawtar=katar
Emi=émi
Maayane=ma yane
Athena=aténa
Alysson=alissone
Petronille=pétronil
Eliza=éliza
Meriam=mériam
Natasha=natacha
Kate=kèite
Swann=swane
Aïsha=aïcha
Elinor=élinor
Zuzanna=souzana
Karen=karène
Jessie=djessi
Beryl=béril
Taïs=taïce
Gaia=gaïa
Lauryn=laurine
Zayneb=zaynèbe
Neela=nila
Allegra=alégra
Eleanore=éléanore
Chanon=chanone
Ranim=ranime
Layana=la yana
Melusine=mélusine
Jehanne=janne
Emie=émi
Angeline=angéline
Eléanore=éléanore
Arij=arije
Maï=maille
Jill=djil
Tea=téa
Israa=izra
Leontine=léontine
Lilwenn=lilwène
Liyah=li ya
Gwenaèlle=gouénaèle
Noemi=noémi
Ayla=èil la
Layanah=la yana
Artemis=artémice
Channon=chanone
Vera=véra
Jacqueline=jake line
Sihem=si aime
Keyla=keil la
Madeline=madéline
Leticia=léticia
Leyla=lè ila
Feryel=fériel
Cosima=cozima
Oliwia=olivia
Beya=béya
Sybille=sibilhe
Joy=djoye
Linoï=linehoye
Linoy=linehoye

---- Féminin -----

Lula => ?
Dune => (diune ou dune)
Nine => ?
Binta => ?
Hind => ?
Faith => ? 
