framasoft=framassofte
web=ouèbe
primtux=primetuxe
linux=linuxe
twitter=twitteur
forker=forké
windows=wouine doze
internet=internette
debian=débianne
wine=ouaïne
ubuntu=oubountou
inkscape=inksquèipe
handymenu=handymeunu
wiki=ouiki
abuledu=abulédu
ctparental=c t parental
firefox=faïrefoxe
lxpanel=l x panel
lightdm=laïte d m
openboard=open borde
gpl=g p l
admin=adminne
firmware=firmewère
geek=gui ke
hacker=haqueur
hardware=hardwère
malware=malwère
phishing=fichine gue
download=down lo oude
upload=eupe lo oude
vm=machine virtuelle
live=laïeve
javascript=javascripte

