’='
œ=oe
ë=è

(s)=
/=

est-il=étil
 est = ai 
 es = ai 

n'est=nai
n'=n
N'=n

c'est=sè
s'est=sè

parent=paran
fille=fi
yaourt= ya ourte
film=filme
tempête =tempête, 
oeil=euil
chevelure=cheveulure
jusque=jusqueu
violent=violan
parce que=parceu que
faisant=feusan
puzzle=peuzelle
menu=meunu
bouche=bou che
puis=pu is

choeur=coeur
soeur=seure
presse-papier=presse papier
évidement=évidament
glissez-le=glisséleu
mettez ça là=mettésala
droite=droi tt
qu'un=cain
désirez-vous=désirévou

plus =pluse 
pluse de =plu de 
pluse du =plu du 
de pluse =de plu 
du pluse =du plu 
au pluse =au plu 

deux autres=deuse autre

Shu=Chu
shu=chu
Sha=Cha
sha=sha
Shi=Chi
shi=chi
Sho=Cho
sho=cho

maïs=ma ice
maya=ma ya
mayo=ma yo

